PORT=3000

MYSQL_HOST=localhost
MYSQL_USER=mlqibeaxaatqhs
MYSQL_PWD=d22eef4d90f74dcca38b99a5e0b6510cc2389981b5c2fd0f4a0e2d2c9096ab51
MYSQL_DB_NAME=d76dgd98t5dgbi
DB_PORT=5432
SECRETKEY=$2a$10$anFzSdzXi2kgYIkGNlkEv.FCOGZ8XwTw8jUF0FEIyiuG8VJGoc7fa